{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/server",
  "framework": "nuxtjs",
  "nodeVersion": "20.x",
  "env": {
    "NUXT_PUBLIC_API_BASE": {
      "description": "API base URL for backend communication",
      "default": "http://localhost:8080"
    },
    "NUXT_PUBLIC_WS_URL": {
      "description": "WebSocket URL for real-time updates",
      "default": "ws://localhost:8080/ws"
    }
  },
  "headers": [
    {
      "source": "/_nuxt/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
